body, ul, li {
    margin: 0;
    padding: 0;
    display: grid;
}

header {
    font-family: helvetica, bold;
    background-color: #333;
    color: beige;
    padding: 40px;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
}

nav li {
    padding: 20px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: beige;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: indianred; /* Change the color on hover */
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: beige;
    text-align: center;
    padding: 20px;
}

p {
    font-family: helvetica, regular;
    font-size: 20px;
    color: saddlebrown;
    text-align: center;
}

h2{
    font-family: helvetica, fantasy;
    text-align: center;
}

.logo img{ 
    width: 500px;
    align-content: center;
}

.center{
    display:center;
    margin-left: auto;
    margin-right: auto;
}

.grid-container img {
    display: inline-grid;
    gap: 20px;
    max-width: 400px; 
    text-align: center;
}
.ourteam{
    width: 100%;
    text-align: center;

}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 justify-content: center;
}

.zoom-wrapper{
    padding: 20px;
    width: 300px;
    height: 300px;
}
.zoom-wrapper img{
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%:

}
.zoom-wrapper:hover img{
    transform: scale(1.5);
}




h3{
    margin: 0;
    padding: 20px;
    align-content: center ;
}
img {
    max-width: 100%; 
    height: 100%; 
    padding: 20px;
    text-align: center;
}